<dependencies>
 <unityversion>4.3.11.2</unityversion>
    <androidPackages>
    <androidPackage spec="com.ironsource.adapters:chartboostadapter:4.3.7">
      <repositories>
        <repository>https://android-sdk.is.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
<androidPackages>
    <androidPackage spec="com.chartboost:chartboost-sdk:8.2.1">
      <repositories>
        <repository>https://maven.google.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
<androidPackages>
    <androidPackage spec="com.google.android.gms:play-services-base:17.2.1">
      <repositories>
        <repository>https://maven.google.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
  <iosPods>
    <iosPod name="IronSourceChartboostAdapter" version="4.3.8.2">
      <sources>
        <source>https://github.com/CocoaPods/Specs</source>
      </sources>
    </iosPod>
  </iosPods>
</dependencies>
