<dependencies>
<unityversion>4.1.23</unityversion>
    <androidPackages>
    <androidPackage spec="com.ironsource.adapters:tapjoyadapter:4.1.19">
      <repositories>
          <repository>https://android-sdk.is.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
    <androidPackages>
       <androidPackage spec="com.tapjoy:tapjoy-android-sdk:12.8.1@aar">
         <repositories>
             <repository>https://sdk.tapjoy.com/</repository>
         </repositories>
       </androidPackage>
     </androidPackages>
  <iosPods>
    <iosPod name="IronSourceTapjoyAdapter" version="4.1.18.2">
      <sources>
        <source>https://github.com/CocoaPods/Specs</source>
      </sources>
    </iosPod>
  </iosPods>
</dependencies>
